[gd_scene load_steps=6 format=3 uid="uid://lfvuienvu0dk"]

[ext_resource type="Script" path="res://BlenderImporter.cs" id="1_1q01i"]
[ext_resource type="Script" path="res://PipeContext.cs" id="1_6fvxv"]
[ext_resource type="PackedScene" uid="uid://chnvib76kngpl" path="res://Meshes/Big Step Platforms.blend" id="2_y0nmk"]
[ext_resource type="Script" path="res://NodeOutput.cs" id="3_beaig"]
[ext_resource type="Script" path="res://Edgify.cs" id="4_d888v"]

[node name="BlenderImpoterPattern" type="Node3D"]

[node name="PipeContext" type="Node" parent="."]
script = ExtResource("1_6fvxv")

[node name="BlenderImporter" type="Node" parent="PipeContext"]
script = ExtResource("1_1q01i")
Scene = ExtResource("2_y0nmk")
MeshPipePaths = Array[NodePath]([NodePath("../Edgify"), NodePath("../AnotherMeshOutput")])
PhysicsBodyPipePaths = [NodePath("../BodyOutput")]
CollisionShapePipePaths = [NodePath("../CollisionOutput")]
AnimationPlayerPipePaths = []

[node name="MeshOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="BodyOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="CollisionOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="Edgify" type="Node" parent="PipeContext"]
script = ExtResource("4_d888v")
Destination = []

[node name="AnotherMeshOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="Another Context" type="Node" parent="."]
script = ExtResource("1_6fvxv")
