[gd_scene load_steps=6 format=3 uid="uid://lfvuienvu0dk"]

[ext_resource type="Script" path="res://BlenderImporter.cs" id="1_1q01i"]
[ext_resource type="Script" path="res://PipeContext.cs" id="1_6fvxv"]
[ext_resource type="Script" path="res://NodeOutput.cs" id="3_beaig"]
[ext_resource type="PackedScene" uid="uid://bkfr0lyv7b342" path="res://Meshes/Side Tilt Platform Obstacle V2.blend" id="3_x6ofj"]
[ext_resource type="Script" path="res://Edgify.cs" id="4_d888v"]

[node name="BlenderImpoterPattern" type="Node3D"]

[node name="PipeContext" type="Node" parent="."]
script = ExtResource("1_6fvxv")

[node name="BlenderImporter" type="Node" parent="PipeContext"]
script = ExtResource("1_1q01i")
Scene = ExtResource("3_x6ofj")
MeshPipePaths = Array[NodePath]([NodePath("../Edgify")])
PhysicsBodyPipePaths = []
CollisionShapePipePaths = []

[node name="MeshOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("../..")

[node name="BodyOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="CollisionOutput" type="Node" parent="PipeContext"]
script = ExtResource("3_beaig")
Destination = NodePath("")

[node name="Edgify" type="Node" parent="PipeContext"]
script = ExtResource("4_d888v")
Destination = Array[NodePath]([NodePath("../MeshOutput")])
