[gd_scene load_steps=3 format=3 uid="uid://bc0obiwcnhw3j"]

[ext_resource type="Script" path="res://addons/Pipelines/PipelineEditor.cs" id="1_imefo"]
[ext_resource type="Script" path="res://addons/Pipelines/PipelineGraph.cs" id="1_wqkpw"]

[node name="PipelineEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_imefo")

[node name="PipelineGraph" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 324.0
scroll_offset = Vector2(-438, -324)
right_disconnects = true
script = ExtResource("1_wqkpw")
PopupMenu = NodePath("../PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="."]
position = Vector2i(50, 205)
item_count = 3
item_0/text = "Add Scene Model Node"
item_1/text = "Add Edgify Node"
item_1/id = 1
item_2/text = "Add Output Node"
item_2/id = 2

[connection signal="id_pressed" from="PopupMenu" to="PipelineGraph" method="RightClickMenuChosen"]
