[gd_scene load_steps=2 format=3 uid="uid://cegy2g8ugm8av"]

[ext_resource type="Script" uid="uid://btlpvilqgsitu" path="res://addons/Pipelines/Nodes/EdgifyNode.cs" id="1_dpx61"]

[node name="EdgeifyNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 115.0
mouse_filter = 1
title = "Edgify"
script = ExtResource("1_dpx61")
