[gd_scene load_steps=2 format=3 uid="uid://mb3sky5b37a2"]

[ext_resource type="Script" path="res://addons/Pipelines/Nodes/OutputNode.cs" id="1_382o0"]

[node name="OutputNode" type="GraphNode"]
offset_right = 153.0
offset_bottom = 115.0
mouse_filter = 1
title = "Output"
script = ExtResource("1_382o0")
