[gd_scene load_steps=2 format=3 uid="uid://c1tnpg51gwlu8"]

[ext_resource type="Script" uid="uid://b2jfmdoxhp73d" path="res://addons/Pipelines/Nodes/SceneModelNode.cs" id="1_586ow"]

[node name="SceneModelNode" type="GraphNode"]
offset_right = 106.0
offset_bottom = 103.0
mouse_filter = 1
title = "Scene Model"
script = ExtResource("1_586ow")
