[gd_scene load_steps=2 format=3 uid="uid://ss8xjqq5tert"]

[ext_resource type="Script" uid="uid://clpvtjogho3uq" path="res://addons/Pipelines/Nodes/SetTrackPathNode.cs" id="1_l822e"]

[node name="SetTrackPathNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 115.0
mouse_filter = 1
title = "Set Track Path"
script = ExtResource("1_l822e")
